	sampleID	final_name	variant	unique_varID
0	BG2_11B_ANI	ERG3	mis|p.300|Y/C	ERG3-mis|p.300|Y/C
1	BG2_11B_ANI	FKS2	mis|p.651|A/V	FKS2-mis|p.651|A/V
2	BG2_11B_ANI	FKS2	mis|p.663|S/P	FKS2-mis|p.663|S/P
3	BG2_11B_AinF	ERG11	mis|p.141|Y/F	ERG11-mis|p.141|Y/F
4	BG2_11B_AinF	ERG3	mis|p.300|Y/C	ERG3-mis|p.300|Y/C
5	BG2_11B_AinF	FKS2	mis|p.651|A/V	FKS2-mis|p.651|A/V
6	BG2_11B_AinF	FKS2	mis|p.663|S/P	FKS2-mis|p.663|S/P
7	BG2_11B_FLZ	CAGL0E06182g	mis|p.155|D/E	CAGL0E06182g-mis|p.155|D/E
8	BG2_11B_FLZ	ChrE	DUP	ChrE-DUP
9	BG2_11B_FLZ	PDR1	mis|p.280|L/F	PDR1-mis|p.280|L/F
10	BG2_11B_FLZ	PEX17	mis|p.53|Q/K	PEX17-mis|p.53|Q/K
11	BG2_11B_FinA	CAGL0E06182g	mis|p.155|D/E	CAGL0E06182g-mis|p.155|D/E
12	BG2_11B_FinA	ChrE	DUP	ChrE-DUP
13	BG2_11B_FinA	ERG3	mis|p.265|N/D	ERG3-mis|p.265|N/D
14	BG2_11B_FinA	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
15	BG2_11B_FinA	FKS2	mis|p.654|S/Y	FKS2-mis|p.654|S/Y
16	BG2_11B_FinA	PDR1	mis|p.280|L/F	PDR1-mis|p.280|L/F
17	BG2_11B_FinA	PEX17	mis|p.53|Q/K	PEX17-mis|p.53|Q/K
18	BG2_11H_ANI	ERG3	PTC|p.267|W/*	ERG3-PTC|p.267|W/*
19	BG2_11H_ANI	ERG4	mis|p.338|D/E	ERG4-mis|p.338|D/E
20	BG2_11H_ANI	FKS2	mis|p.1200|L/F	FKS2-mis|p.1200|L/F
21	BG2_11H_ANI	FKS2	mis|p.1378|R/H	FKS2-mis|p.1378|R/H
22	BG2_11H_AinF	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
23	BG2_11H_AinF	ERG3	PTC|p.267|W/*	ERG3-PTC|p.267|W/*
24	BG2_11H_AinF	ERG4	mis|p.338|D/E	ERG4-mis|p.338|D/E
25	BG2_11H_AinF	FKS2	mis|p.1200|L/F	FKS2-mis|p.1200|L/F
26	BG2_11H_AinF	FKS2	mis|p.1378|R/H	FKS2-mis|p.1378|R/H
27	BG2_11H_AinF	PDR1	mis|p.328|L/S	PDR1-mis|p.328|L/S
28	BG2_11H_AinF	Scer_ASI1	mis|p.581|C/Y	Scer_ASI1-mis|p.581|C/Y
29	BG2_11H_AinF	Scer_SFB2	mis|p.324|L/F	Scer_SFB2-mis|p.324|L/F
30	BG2_11H_FLZ	ChrE	DUP	ChrE-DUP
31	BG2_11H_FLZ	PDR1	ins|p.339|V/VE	PDR1-ins|p.339|V/VE
32	BG2_11H_FinA	ChrE	DUP	ChrE-DUP
33	BG2_11H_FinA	FKS1	PTC|p.1230|Q/*	FKS1-PTC|p.1230|Q/*
34	BG2_11H_FinA	FKS2	mis|p.1378|R/C	FKS2-mis|p.1378|R/C
35	BG2_11H_FinA	FKS2	mis|p.662|L/W	FKS2-mis|p.662|L/W
36	BG2_11H_FinA	PDR1	ins|p.339|V/VE	PDR1-ins|p.339|V/VE
37	CBS138_9F_ANI	ERG3	PTC|p.135|Q/*	ERG3-PTC|p.135|Q/*
38	CBS138_9F_ANI	FKS1	PTC|p.611|W/*	FKS1-PTC|p.611|W/*
39	CBS138_9F_ANI	FKS2	mis|p.662|L/W	FKS2-mis|p.662|L/W
40	CBS138_9F_AinF	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
41	CBS138_9F_AinF	ERG3	PTC|p.135|Q/*	ERG3-PTC|p.135|Q/*
42	CBS138_9F_AinF	FKS1	PTC|p.611|W/*	FKS1-PTC|p.611|W/*
43	CBS138_9F_AinF	FKS2	mis|p.662|L/W	FKS2-mis|p.662|L/W
44	CBS138_9F_AinF	PDR1	mis|p.371|L/S	PDR1-mis|p.371|L/S
45	CBS138_9F_FLZ	ChrE	partial DUP	ChrE-partial DUP
46	CBS138_9F_FLZ	PDR1	mis|p.334|G/W	PDR1-mis|p.334|G/W
47	CBS138_9F_FinA	CAGL0B04851g	mis|p.728|S/L	CAGL0B04851g-mis|p.728|S/L
48	CBS138_9F_FinA	CAGL0J00116g	DEL	CAGL0J00116g-DEL
49	CBS138_9F_FinA	ChrE	partial DUP	ChrE-partial DUP
50	CBS138_9F_FinA	ERG3	mis|p.230|A/D	ERG3-mis|p.230|A/D
51	CBS138_9F_FinA	ERG4	mis|p.397|Y/H	ERG4-mis|p.397|Y/H
52	CBS138_9F_FinA	FKS2	mis|p.662|L/F	FKS2-mis|p.662|L/F
53	CBS138_9F_FinA	FKS2	mis|p.667|P/T	FKS2-mis|p.667|P/T
54	CBS138_9F_FinA	PDR1	mis|p.334|G/W	PDR1-mis|p.334|G/W
55	CBS138_9F_FinA	Scer_MTW1	mis|p.188|D/Y	Scer_MTW1-mis|p.188|D/Y
56	CBS138_9H_ANI	ERG3	lostSTOP|c.1094|tAg/tCg	ERG3-lostSTOP|c.1094|tAg/tCg
57	CBS138_9H_ANI	FKS1	FS|p.1335|F/X	FKS1-FS|p.1335|F/X
58	CBS138_9H_ANI	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
59	CBS138_9H_AinF	ERG3	lostSTOP|c.1094|tAg/tCg	ERG3-lostSTOP|c.1094|tAg/tCg
60	CBS138_9H_AinF	FKS1	FS|p.1335|F/X	FKS1-FS|p.1335|F/X
61	CBS138_9H_AinF	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
62	CBS138_9H_AinF	FKS3	mis|p.1574|L/S	FKS3-mis|p.1574|L/S
63	CBS138_9H_AinF	Scer_CSF1	mis|p.2298|P/S	Scer_CSF1-mis|p.2298|P/S
64	CBS138_9H_AinF	Scer_IZH3	PTC|p.260|W/*	Scer_IZH3-PTC|p.260|W/*
65	CBS138_9H_FLZ	ChrE	DUP	ChrE-DUP
66	CBS138_9H_FLZ	PDR1	mis|p.935|L/F	PDR1-mis|p.935|L/F
67	CBS138_9H_FinA	ChrE	DUP	ChrE-DUP
68	CBS138_9H_FinA	ERG3	mis|p.243|Y/C	ERG3-mis|p.243|Y/C
69	CBS138_9H_FinA	FKS2	mis|p.1378|R/L	FKS2-mis|p.1378|R/L
70	CBS138_9H_FinA	FKS2	mis|p.659|F/I	FKS2-mis|p.659|F/I
71	CBS138_9H_FinA	PDR1	PTC|p.340|E/*	PDR1-PTC|p.340|E/*
72	CBS138_9H_FinA	PDR1	mis|p.935|L/F	PDR1-mis|p.935|L/F
73	CST34_2A_ANI	FKS1	PTC|p.623|Y/*	FKS1-PTC|p.623|Y/*
74	CST34_2A_ANI	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
75	CST34_2A_ANI	FKS2	mis|p.651|A/T	FKS2-mis|p.651|A/T
76	CST34_2A_ANI	Scer_APL6	mis|p.7|A/V	Scer_APL6-mis|p.7|A/V
77	CST34_2A_ANIFLZ	FKS1	mis|p.1440|G/C	FKS1-mis|p.1440|G/C
78	CST34_2A_ANIFLZ	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
79	CST34_2A_ANIFLZ	FKS2	mis|p.1379|Y/H	FKS2-mis|p.1379|Y/H
80	CST34_2A_ANIFLZ	PDR1	mis|p.334|G/E	PDR1-mis|p.334|G/E
81	CST34_2A_ANIFLZ	UPC2A	mis|p.862|Y/C	UPC2A-mis|p.862|Y/C
82	CST34_2A_AinF	ChrE	partial DUP	ChrE-partial DUP
83	CST34_2A_AinF	FKS1	PTC|p.623|Y/*	FKS1-PTC|p.623|Y/*
84	CST34_2A_AinF	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
85	CST34_2A_AinF	FKS2	mis|p.651|A/T	FKS2-mis|p.651|A/T
86	CST34_2A_AinF	PDR1	mis|p.280|L/F	PDR1-mis|p.280|L/F
87	CST34_2A_AinF	Scer_APL6	mis|p.7|A/V	Scer_APL6-mis|p.7|A/V
88	CST34_2A_FLZ	ChrE	DUP	ChrE-DUP
89	CST34_2A_FLZ	PDR1	mis|p.348|G/C	PDR1-mis|p.348|G/C
90	CST34_2A_FinA	ERG3	PTC|p.135|Q/*	ERG3-PTC|p.135|Q/*
91	CST34_2A_FinA	FKS1	mis|p.309|E/G	FKS1-mis|p.309|E/G
92	CST34_2A_FinA	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
93	CST34_2A_FinA	PDR1	mis|p.348|G/C	PDR1-mis|p.348|G/C
94	CST34_2C_FLZ	ChrE	DUP	ChrE-DUP
95	CST34_2C_FLZ	PDR1	mis|p.946|L/S	PDR1-mis|p.946|L/S
96	CST34_2C_FLZ	Scer_CUE3	mis|p.133|K/N	Scer_CUE3-mis|p.133|K/N
97	CST34_2C_FLZ	Scer_REC114	mis|p.136|F/S	Scer_REC114-mis|p.136|F/S
98	CST34_2C_FinA	ChrE	DUP	ChrE-DUP
99	CST34_2C_FinA	FKS1	mis|p.632|D/G	FKS1-mis|p.632|D/G
100	CST34_2C_FinA	FKS2	mis|p.659|F/L	FKS2-mis|p.659|F/L
101	CST34_2C_FinA	FKS2	mis|p.666|D/Y	FKS2-mis|p.666|D/Y
102	CST34_2C_FinA	PDR1	mis|p.946|L/S	PDR1-mis|p.946|L/S
103	CST34_2C_FinA	Scer_CNE1	mis|p.161|P/L	Scer_CNE1-mis|p.161|P/L
104	CST34_2C_FinA	Scer_CUE3	mis|p.133|K/N	Scer_CUE3-mis|p.133|K/N
105	CST34_2C_FinA	Scer_REC114	mis|p.136|F/S	Scer_REC114-mis|p.136|F/S
106	CST34_2G_ANI	ERG3	mis|p.207|P/L	ERG3-mis|p.207|P/L
107	CST34_2G_ANI	FKS1	FS|p.1761-1762|-/KX	FKS1-FS|p.1761-1762|-/KX
108	CST34_2G_ANI	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
109	CST34_2G_ANI	FKS2	mis|p.1324|F/L	FKS2-mis|p.1324|F/L
110	CST34_2G_ANIFLZ	CAGL0C05599g	PTC|p.151|R/*	CAGL0C05599g-PTC|p.151|R/*
111	CST34_2G_ANIFLZ	ChrA	DUP	ChrA-DUP
112	CST34_2G_ANIFLZ	FKS1	mis|p.1362|V/M	FKS1-mis|p.1362|V/M
113	CST34_2G_ANIFLZ	FKS1	mis|p.632|D/N	FKS1-mis|p.632|D/N
114	CST34_2G_ANIFLZ	FKS1	mis|p.633|P/S	FKS1-mis|p.633|P/S
115	CST34_2G_ANIFLZ	FKS2	mis|p.201|S/P	FKS2-mis|p.201|S/P
116	CST34_2G_ANIFLZ	PDR1	mis|p.297|W/C	PDR1-mis|p.297|W/C
117	CST34_2G_ANIFLZ	Scer_EAF1	PTC|p.76|E/*	Scer_EAF1-PTC|p.76|E/*
118	CST34_2G_AinF	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
119	CST34_2G_AinF	ERG3	mis|p.207|P/L	ERG3-mis|p.207|P/L
120	CST34_2G_AinF	FKS1	FS|p.1761	FKS1-FS|p.1761-1762|-/KX
121	CST34_2G_AinF	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
122	CST34_2G_AinF	FKS2	mis|p.1324|F/L	FKS2-mis|p.1324|F/L
123	CST34_2G_AinF	PDR1	mis|p.365|K/E	PDR1-mis|p.365|K/E
124	CST78_4G_FLZ	ChrE	DUP	ChrE-DUP
125	CST78_4G_FLZ	PDR1	mis|p.372|Y/H	PDR1-mis|p.372|Y/H
126	CST78_4G_FinA	ChrE	DUP	ChrE-DUP
127	CST78_4G_FinA	ERG3	lostATG|c.1|Atg/Ttg	ERG3-lostATG|c.1|Atg/Ttg
128	CST78_4G_FinA	FKS2	mis|p.651|A/T	FKS2-mis|p.651|A/T
129	CST78_4G_FinA	PDR1	mis|p.372|Y/H	PDR1-mis|p.372|Y/H
130	CST78_4G_FinA	Scer_GRR1	mis|p.957|T/K	Scer_GRR1-mis|p.957|T/K
131	CST78_4G_FinA	Scer_SPO21	mis|p.491|I/K	Scer_SPO21-mis|p.491|I/K
132	CST78_4G_FinA	Scer_YMR295C	mis|p.57|E/G	Scer_YMR295C-mis|p.57|E/G
133	EB0911_3B_ANI	ERG3	mis|p.122|D/Y	ERG3-mis|p.122|D/Y
134	EB0911_3B_ANI	FKS1	PTC|p.652|S/*	FKS1-PTC|p.652|S/*
135	EB0911_3B_ANI	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
136	EB0911_3B_AinF	ERG3	mis|p.122|D/Y	ERG3-mis|p.122|D/Y
137	EB0911_3B_AinF	FKS1	PTC|p.652|S/*	FKS1-PTC|p.652|S/*
138	EB0911_3B_AinF	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
139	EB0911_3B_AinF	Scer_PKH3	PTC|p.6|R/*	Scer_PKH3-PTC|p.6|R/*
140	EB0911_3B_FLZ	ERG11	mis|p.381|L/F	ERG11-mis|p.381|L/F
141	EB0911_3B_FLZ	PDR1	mis|p.943|G/C	PDR1-mis|p.943|G/C
142	EB0911_3B_FLZ	Scer_NAB6	mis|p.596|A/V	Scer_NAB6-mis|p.596|A/V
143	EB0911_3B_FinA	ERG11	mis|p.381|L/F	ERG11-mis|p.381|L/F
144	EB0911_3B_FinA	FKS1	del|p.1485	FKS1-del|p.1485-1486|DF/D
145	EB0911_3B_FinA	FKS2	mis|p.663|S/P	FKS2-mis|p.663|S/P
146	EB0911_3B_FinA	PDR1	mis|p.943|G/C	PDR1-mis|p.943|G/C
147	EB0911_3B_FinA	Scer_NAB6	mis|p.596|A/V	Scer_NAB6-mis|p.596|A/V
148	EB0911_3H_ANI	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
149	EB0911_3H_ANI	Scer_CNE1	mis|p.261|G/D	Scer_CNE1-mis|p.261|G/D
150	EB0911_3H_AinF	ChrE	DUP	ChrE-DUP
151	EB0911_3H_AinF	ChrI	partial DUP	ChrI-partial DUP
152	EB0911_3H_AinF	FKS2	FS|p.532|V/VX	FKS2-FS|p.532|V/VX
153	EB0911_3H_AinF	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
154	EB0911_3H_AinF	PDR1	mis|p.376|R/Q	PDR1-mis|p.376|R/Q
155	EB0911_3H_AinF	Scer_CNE1	mis|p.261|G/D	Scer_CNE1-mis|p.261|G/D
156	EB0911_3H_AinF	Scer_SPS2	mis|p.197|D/E	Scer_SPS2-mis|p.197|D/E
157	EB0911_3H_FLZ	ChrE	DUP	ChrE-DUP
158	EB0911_3H_FLZ	ChrI	partial DUP	ChrI-partial DUP
159	EB0911_3H_FLZ	PDR1	mis|p.1088|G/E	PDR1-mis|p.1088|G/E
160	EB0911_3H_FinA	ChrE	DUP	ChrE-DUP
161	EB0911_3H_FinA	ERG3	mis|p.235|D/G	ERG3-mis|p.235|D/G
162	EB0911_3H_FinA	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
163	EB0911_3H_FinA	PDR1	mis|p.1088|G/E	PDR1-mis|p.1088|G/E
164	EF1620_7B_ANI	AQY1	DEL	AQY1-DEL
165	EF1620_7B_ANI	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
166	EF1620_7B_ANI	NUD1	DEL	NUD1-DEL
167	EF1620_7B_ANI	Scer_BDH1	DEL	Scer_BDH1-DEL
168	EF1620_7B_ANI	Scer_CNE1	DEL	Scer_CNE1-DEL
169	EF1620_7B_ANI	Scer_ECM1	DEL	Scer_ECM1-DEL
170	EF1620_7B_ANI	Scer_GDH3	DEL	Scer_GDH3-DEL
171	EF1620_7B_AinF	AQY1	DEL	AQY1-DEL
172	EF1620_7B_AinF	ChrE	DUP	ChrE-DUP
173	EF1620_7B_AinF	ChrL	DUP	ChrL-DUP
174	EF1620_7B_AinF	FKS2	FS|p.365	FKS2-FS|p.365-366|TE/TX
175	EF1620_7B_AinF	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
176	EF1620_7B_AinF	NUD1	DEL	NUD1-DEL
177	EF1620_7B_AinF	PDR1	mis|p.280|L/F	PDR1-mis|p.280|L/F
178	EF1620_7B_AinF	Scer_AXL2	mis|p.713|L/W	Scer_AXL2-mis|p.713|L/W
179	EF1620_7B_AinF	Scer_BDH1	DEL	Scer_BDH1-DEL
180	EF1620_7B_AinF	Scer_BMS1	mis|p.1046|V/I	Scer_BMS1-mis|p.1046|V/I
181	EF1620_7B_AinF	Scer_CNE1	DEL	Scer_CNE1-DEL
182	EF1620_7B_AinF	Scer_ECM1	DEL	Scer_ECM1-DEL
183	EF1620_7B_AinF	Scer_GDH3	DEL	Scer_GDH3-DEL
184	EF1620_7B_AinF	Scer_GPB2	DEL	Scer_GPB2-DEL
185	EF1620_7B_FLZ	ChrE	DUP	ChrE-DUP
186	EF1620_7B_FLZ	PDR1	mis|p.768|N/D	PDR1-mis|p.768|N/D
187	EF1620_7B_FinA	ChrE	DUP	ChrE-DUP
188	EF1620_7B_FinA	ERG3	5' DEL	ERG3-5' DEL
189	EF1620_7B_FinA	FKS1	mis|p.1337|P/S	FKS1-mis|p.1337|P/S
190	EF1620_7B_FinA	FKS2	mis|p.662|L/F	FKS2-mis|p.662|L/F
191	EF1620_7B_FinA	FKS2	mis|p.666|D/N	FKS2-mis|p.666|D/N
192	EF1620_7B_FinA	PDR1	mis|p.768|N/D	PDR1-mis|p.768|N/D
193	EF1620_7B_FinA	Scer_KRE6	mis|p.417|D/G	Scer_KRE6-mis|p.417|D/G
194	EF1620_7D_ANI	ERG3	mis|p.267|W/R	ERG3-mis|p.267|W/R
195	EF1620_7D_ANI	FKS1	PTC|p.650|W/*	FKS1-PTC|p.650|W/*
196	EF1620_7D_ANI	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
197	EF1620_7D_ANI	Scer_MNS1	mis|p.228|S/Y	Scer_MNS1-mis|p.228|S/Y
198	EF1620_7D_ANIFLZ	ERG11	mis|p.141|Y/H	ERG11-mis|p.141|Y/H
199	EF1620_7D_ANIFLZ	ERG3	DEL	ERG3-DEL
200	EF1620_7D_ANIFLZ	FKS1	FS|p.628|L/X	FKS1-FS|p.628|L/X
201	EF1620_7D_ANIFLZ	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
202	EF1620_7D_ANIFLZ	PDR1	mis|p.348|G/V	PDR1-mis|p.348|G/V
203	EF1620_7D_ANIFLZ	Scer_RAD1	mis|p.445|K/R	Scer_RAD1-mis|p.445|K/R
204	EF1620_7D_AinF	ERG3	mis|p.267|W/R	ERG3-mis|p.267|W/R
205	EF1620_7D_AinF	FKS1	PTC|p.650|W/*	FKS1-PTC|p.650|W/*
206	EF1620_7D_AinF	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
207	EF1620_7D_AinF	Scer_LAG1	mis|p.273|S/F	Scer_LAG1-mis|p.273|S/F
208	EF1620_7D_AinF	Scer_MNS1	mis|p.228|S/Y	Scer_MNS1-mis|p.228|S/Y
209	EF1620_7D_FLZ	ChrE	DUP	ChrE-DUP
210	EF1620_7D_FLZ	PDR1	mis|p.935|L/F	PDR1-mis|p.935|L/F
211	EF1620_7D_FinA	ChrE	DUP	ChrE-DUP
212	EF1620_7D_FinA	ERG5	PTC|p.246|L/*	ERG5-PTC|p.246|L/*
213	EF1620_7D_FinA	FKS1	mis|p.625|F/L	FKS1-mis|p.625|F/L
214	EF1620_7D_FinA	FKS1	mis|p.632|D/E	FKS1-mis|p.632|D/E
215	EF1620_7D_FinA	FKS2	PTC|p.761|E/*	FKS2-PTC|p.761|E/*
216	EF1620_7D_FinA	PDR1	mis|p.935|L/F	PDR1-mis|p.935|L/F
217	EF1620_7F_ANI	ERG3	mis|p.243|Y/C	ERG3-mis|p.243|Y/C
218	EF1620_7F_ANI	FKS1	mis|p.632|D/Y	FKS1-mis|p.632|D/Y
219	EF1620_7F_ANI	FKS2	mis|p.1378|R/L	FKS2-mis|p.1378|R/L
220	EF1620_7F_ANI	FKS2	mis|p.659|F/L	FKS2-mis|p.659|F/L
221	EF1620_7F_ANIFLZ	ChrE	DUP	ChrE-DUP
222	EF1620_7F_ANIFLZ	EPA13	DEL	EPA13-DEL
223	EF1620_7F_ANIFLZ	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
224	EF1620_7F_ANIFLZ	FKS1	mis|p.681|W/L	FKS1-mis|p.681|W/L
225	EF1620_7F_ANIFLZ	FKS2	PTC|p.265|K/*	FKS2-PTC|p.265|K/*
226	EF1620_7F_ANIFLZ	MDH1	FS|p.273|V/X	MDH1-FS|p.273|V/X
227	EF1620_7F_ANIFLZ	MDH1	mis|p.273|V/F	MDH1-mis|p.273|V/F
228	EF1620_7F_ANIFLZ	PDR1	mis|p.330|D/Y	PDR1-mis|p.330|D/Y
229	EF1620_7F_ANIFLZ	Scer_YMR102C	PTC|p.215|S/*	Scer_YMR102C-PTC|p.215|S/*
230	EF1620_7F_AinF	CDR1	mis|p.565|F/L	CDR1-mis|p.565|F/L
231	EF1620_7F_AinF	ChrE	DUP	ChrE-DUP
232	EF1620_7F_AinF	ERG3	mis|p.243|Y/C	ERG3-mis|p.243|Y/C
233	EF1620_7F_AinF	FKS1	mis|p.632|D/Y	FKS1-mis|p.632|D/Y
234	EF1620_7F_AinF	FKS2	mis|p.1378|R/L	FKS2-mis|p.1378|R/L
235	EF1620_7F_AinF	FKS2	mis|p.659|F/L	FKS2-mis|p.659|F/L
236	EF1620_7F_AinF	PDR1	mis|p.885|T/A	PDR1-mis|p.885|T/A
237	EF1620_7F_AinF	Scer_RAD54	mis|p.175|S/P	Scer_RAD54-mis|p.175|S/P
238	F15_8G_FLZ	ChrE	DUP	ChrE-DUP
239	F15_8G_FLZ	PDR1	mis|p.329|V/F	PDR1-mis|p.329|V/F
240	F15_8G_FinA	ChrE	DUP	ChrE-DUP
241	F15_8G_FinA	FKS1	mis|p.1422|R/L	FKS1-mis|p.1422|R/L
242	F15_8G_FinA	FKS2	mis|p.708|F/S	FKS2-mis|p.708|F/S
243	F15_8G_FinA	PDR1	mis|p.329|V/F	PDR1-mis|p.329|V/F
244	F15_8G_FinA	Scer_ROT1	mis|p.220|V/D	Scer_ROT1-mis|p.220|V/D
245	M12_5F_ANI	ERG3	mis|p.9|D/G	ERG3-mis|p.9|D/G
246	M12_5F_ANI	FKS1	PTC|p.763|Y/*	FKS1-PTC|p.763|Y/*
247	M12_5F_ANI	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
248	M12_5F_ANI	FKS2	mis|p.1374|D/N	FKS2-mis|p.1374|D/N
249	M12_5F_ANI	Scer_BOP2	mis|p.218|T/N	Scer_BOP2-mis|p.218|T/N
250	M12_5F_AinF	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
251	M12_5F_AinF	ERG3	mis|p.9|D/G	ERG3-mis|p.9|D/G
252	M12_5F_AinF	FKS1	PTC|p.763|Y/*	FKS1-PTC|p.763|Y/*
253	M12_5F_AinF	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
254	M12_5F_AinF	FKS2	mis|p.1374|D/N	FKS2-mis|p.1374|D/N
255	M12_5F_AinF	PDR1	mis|p.348|G/C	PDR1-mis|p.348|G/C
256	M12_5F_AinF	Scer_BOP2	mis|p.218|T/N	Scer_BOP2-mis|p.218|T/N
257	M12_5F_FLZ	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
258	M12_5F_FLZ	PDR1	mis|p.942|S/F	PDR1-mis|p.942|S/F
259	M12_5F_FinA	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
260	M12_5F_FinA	FKS1	mis|p.632|D/Y	FKS1-mis|p.632|D/Y
261	M12_5F_FinA	FKS2	mis|p.1378|R/H	FKS2-mis|p.1378|R/H
262	M12_5F_FinA	FKS2	mis|p.660|L/S	FKS2-mis|p.660|L/S
263	M12_5F_FinA	PDR1	mis|p.942|S/F	PDR1-mis|p.942|S/F
264	M12_5F_FinA	RHO1	mis|p.26|L/I	RHO1-mis|p.26|L/I
265	M12_5H_ANI	FKS1	mis|p.632|D/V	FKS1-mis|p.632|D/V
266	M12_5H_ANI	FKS2	mis|p.663|S/P	FKS2-mis|p.663|S/P
267	M12_5H_AinF	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
268	M12_5H_AinF	FKS1	mis|p.632|D/V	FKS1-mis|p.632|D/V
269	M12_5H_AinF	FKS2	mis|p.663|S/P	FKS2-mis|p.663|S/P
270	M12_5H_AinF	PDR1	mis|p.954|D/N	PDR1-mis|p.954|D/N
271	M12_5H_AinF	SAC7	FS|p.233|E/X	SAC7-FS|p.233|E/X
272	M12_5H_FLZ	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
273	M12_5H_FLZ	PDR1	mis|p.1081|L/F	PDR1-mis|p.1081|L/F
274	M12_5H_FinA	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
275	M12_5H_FinA	FKS1	DEL	FKS1-DEL
276	M12_5H_FinA	FKS2	mis|p.1378|R/L	FKS2-mis|p.1378|R/L
277	M12_5H_FinA	FKS2	mis|p.659|F/C	FKS2-mis|p.659|F/C
278	M12_5H_FinA	PDR1	mis|p.1081|L/F	PDR1-mis|p.1081|L/F
279	M12_5H_FinA	Scer_GOR1	PTC|p.338|Q/*	Scer_GOR1-PTC|p.338|Q/*
280	P35_10E_ANI	FKS1	FS|p.539|E/EX	FKS1-FS|p.539|E/EX
281	P35_10E_ANI	FKS2	mis|p.663|S/F	FKS2-mis|p.663|S/F
282	P35_10E_ANIFLZ	CDR1	mis|p.336|F/C	CDR1-mis|p.336|F/C
283	P35_10E_ANIFLZ	EPA13	DEL	EPA13-DEL
284	P35_10E_ANIFLZ	ERG11	mis|p.473|I/M	ERG11-mis|p.473|I/M
285	P35_10E_ANIFLZ	ERG3	PTC|p.220|W/*	ERG3-PTC|p.220|W/*
286	P35_10E_ANIFLZ	FKS1	FS|p.1004-1005|NA/X	FKS1-FS|p.1004-1005|NA/X
287	P35_10E_ANIFLZ	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
288	P35_10E_ANIFLZ	PDR1	mis|p.293|R/G	PDR1-mis|p.293|R/G
289	P35_10E_AinF	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
290	P35_10E_AinF	FKS1	FS|p.539|E/EX	FKS1-FS|p.539|E/EX
291	P35_10E_AinF	FKS2	mis|p.663|S/F	FKS2-mis|p.663|S/F
292	P35_10E_AinF	PDR1	mis|p.334|G/A	PDR1-mis|p.334|G/A
293	P35_10E_FLZ	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
294	P35_10E_FLZ	Scer_ASI2	FS|p.128-129|-/X	Scer_ASI2-FS|p.128-129|-/X
295	P35_10E_FinA	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
296	P35_10E_FinA	ERG3	mis|p.96|S/F	ERG3-mis|p.96|S/F
297	P35_10E_FinA	FKS1	TRA	FKS1-TRA
298	P35_10E_FinA	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
299	P35_10E_FinA	Scer_ASI2	FS|p.128	Scer_ASI2-FS|p.128-129|-/X
300	P35_10G_ANI	ERG3	mis|p.228|S/F	ERG3-mis|p.228|S/F
301	P35_10G_ANI	FKS2	del|p.657-658|YF/Y	FKS2-del|p.657-658|YF/Y
302	P35_10G_ANI	FKS2	mis|p.665|R/G	FKS2-mis|p.665|R/G
303	P35_10G_ANIFLZ	ChrE	DUP	ChrE-DUP
304	P35_10G_ANIFLZ	FKS1	mis|p.621|E/K	FKS1-mis|p.621|E/K
305	P35_10G_ANIFLZ	FKS2	mis|p.1378|R/S	FKS2-mis|p.1378|R/S
306	P35_10G_ANIFLZ	FKS2	mis|p.1397|Q/R	FKS2-mis|p.1397|Q/R
307	P35_10G_ANIFLZ	PDR1	mis|p.334|G/R	PDR1-mis|p.334|G/R
308	P35_10G_ANIFLZ	PMA1	mis|p.254|G/D	PMA1-mis|p.254|G/D
309	P35_10G_AinF	ERG11	mis|p.152|K/Q	ERG11-mis|p.152|K/Q
310	P35_10G_AinF	ERG3	mis|p.228|S/F	ERG3-mis|p.228|S/F
311	P35_10G_AinF	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
312	P35_10G_AinF	FKS2	mis|p.665|R/G	FKS2-mis|p.665|R/G
313	P35_10G_AinF	PDR1	mis|p.346|G/V	PDR1-mis|p.346|G/V
314	P35_10G_FLZ	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
315	P35_10G_FLZ	PDR1	mis|p.1082|D/N	PDR1-mis|p.1082|D/N
316	P35_10G_FinA	ERG11	mis|p.152|K/E	ERG11-mis|p.152|K/E
317	P35_10G_FinA	ERG3	mis|p.239|Q/R	ERG3-mis|p.239|Q/R
318	P35_10G_FinA	FKS2	del|p.657	FKS2-del|p.657-658|YF/Y
319	P35_10G_FinA	PDR1	mis|p.1082|D/N	PDR1-mis|p.1082|D/N
320	P35_10G_FinA	Scer_MRPS28	mis|p.257|G/D	Scer_MRPS28-mis|p.257|G/D
